[System]
Name='controle1parecepromissor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-4 4]
NumMFs=3
MF1='N':'trimf',[-4 -2 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 2 4]

[Input2]
Name='taxa'
Range=[-2.5 2.5]
NumMFs=3
MF1='N':'trimf',[-5 -2.5 0]
MF2='P':'trimf',[0 2.5 5]
MF3='Z':'trimf',[-0.4999 0 0.4999]

[Output1]
Name='saida1'
Range=[-75 75]
NumMFs=5
MF1='NG':'trimf',[-78.24 -70.74 -63.24]
MF2='NP':'trimf',[-37.5 -22.5 -7.5]
MF3='Z':'trimf',[-3.75 0 3.75]
MF4='PP':'trimf',[7.5 22.5 37.5]
MF5='PG':'trimf',[63.36 70.86 78.36]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 3, 3 (1) : 1
2 2, 4 (1) : 1
3 1, 4 (1) : 1
3 3, 5 (1) : 1
3 2, 3 (1) : 1
