[System]
Name='agoravai'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[85.888 192.028]
NumMFs=2
MF1='in1mf1':'gauss2mf',[18.0294031765141 54.046 18.0531098334293 117.734597655016]
MF2='in1mf2':'gauss2mf',[18.0480544792215 160.171649355616 18.0294031765141 223.87]

[Input2]
Name='input2'
Range=[3 9]
NumMFs=2
MF1='in2mf1':'gauss2mf',[1.01918616034562 1.2 1.21392010931736 4.87020598001507]
MF2='in2mf2':'gauss2mf',[1.33586159649884 7.07699457363952 1.01918616034562 10.8]

[Output1]
Name='output'
Range=[85.888 192.028]
NumMFs=4
MF1='out1mf1':'linear',[0.990419657478223 0.481456963408842 -1.3511560827568]
MF2='out1mf2':'linear',[0.987111208527062 -0.156321665702152 4.78152029805266]
MF3='out1mf3':'linear',[1.01364523059316 0.276791479987766 -5.91407034297384]
MF4='out1mf4':'linear',[0.97010400045156 0.848970717163664 -1.94056854579341]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
