[System]
Name='SenXsobreXErick - Copia'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 6.28318530717959]
NumMFs=3
MF1='antes':'gaussmf',[1.12849140447131 0.508]
MF2='meio':'gaussmf',[0.882 2.92053968253968]
MF3='depois':'gaussmf',[0.785 8.7]

[Output1]
Name='sin(x)/x'
Range=[-0.3 1.2]
NumMFs=3
MF1='positivo':'gaussmf',[0.111 1.01090476190476]
MF2='nulo':'gaussmf',[0.113 -0.280619047619048]
MF3='negativo':'gaussmf',[0.0693 -0.0060269841269841]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
