[System]
Name='SenXsobreXErick'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 6.28318530717959]
NumMFs=3
MF1='antes':'gaussmf',[1.12849140447131 0.508]
MF2='meio':'gaussmf',[0.882 2.92053968253968]
MF3='depois':'gaussmf',[0.545 7.87689153439153]

[Output1]
Name='sin(x)/x'
Range=[-0.4 1.2]
NumMFs=3
MF1='positivo':'gaussmf',[0.0750503882889427 0.991]
MF2='nulo':'gaussmf',[0.0559 -0.387465608465608]
MF3='negativo':'gaussmf',[0.0419043692470148 -0.175]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
