[System]
Name='Xquadradoerick'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-4 4]
NumMFs=3
MF1='negativo':'gaussmf',[0.908 -3.278]
MF2='nulo':'gaussmf',[1.393 0]
MF3='positivo':'gaussmf',[0.92 3.29650793650794]

[Output1]
Name='x^2'
Range=[-1 20]
NumMFs=2
MF1='nulo':'gaussmf',[1.51 -1.55222222222222]
MF2='positivo':'gaussmf',[1.58 22.2666666666667]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
