FILE,LAD 2:
SOR,0 EOR,0
RCM,PARA EVITAR FALHAS NO SISTEMA SEMPRE RESETE AS VARIÁVEIS E INICIE A SIMULAÇÃO COM O PORTÃO COMPLETAMENTE FECHADO.
SOR,1 XIC,I:1/2 OTE,O:4/2 EOR,1
RCM,Sensores Aberto e Fechado
SOR,2 XIC,I:1/1 OTE,O:4/3 EOR,2
RCM,
SOR,3 BST,1 XIC,I:1/0 NXB,1 BST,2 XIC,O:4/5 XIC,O:4/3 NXB,2 BST,3 XIC,O:4/6 XIC,O:4/2 NXB,3 XIC,O:4/9 BND,3 BND,2 BND,1 OTE,O:2/0 EOR,3
RCM,Sistema Lógico para botoeira
SOR,4 XIC,O:2/0 CTU,C5:0,1 EOR,4
RCM,Lógica para acionamento dos motores.
SOR,5 EQU,C5:0.ACC,1 XIO,O:4/2 XIC,T4:0/DN OTE,O:4/6 EOR,5
RCM,
SOR,6 EQU,C5:0.ACC,2 OTE,O:4/14 EOR,6
RCM,
SOR,7 EQU,C5:0.ACC,3 XIO,O:4/3 OTE,O:4/5 EOR,7
RCM,
SOR,8 EQU,C5:0.ACC,4 OTE,O:4/15 EOR,8
RCM,
SOR,9 EQU,C5:0.ACC,5 RES,C5:0 EOR,9
RCM,
SOR,10 BST,1 EQU,C5:0.ACC,1 NXB,1 XIC,T4:0/EN XIC,O:4/10 BND,1 BST,1 TON,T4:0,20 NXB,1 XIO,O:4/3 TOF,T4:1,20 BND,1 EOR,10
RCM,Lógica para o alarme
SOR,11 XIC,T4:0/EN XIC,T4:1/DN XIO,T4:2/DN OTE,O:4/10 EOR,11
RCM,
SOR,12 BST,1 XIC,I:1/0 NXB,1 XIC,T4:2/DN XIO,I:1/1 BND,1 TON,T4:2,30 EOR,12
RCM,Lógica para inibir alarme
SOR,13 XIC,I:1/3 XIC,O:4/5 OTE,O:4/9 EOR,13
RCM,Caso colisão
SOR,14 BST,1 XIC,I:1/4 XIC,I:1/0 NXB,1 XIC,O:2/15 XIO,I:1/1 BND,1 OTE,O:2/15 EOR,14
RCM,Lógica com faróis
SOR,15 XIC,O:2/15 XIC,I:1/5 TOF,T4:3,300 EOR,15
RCM,
SOR,16 XIC,T4:3/DN OTE,O:2/10 EOR,16
RCM,
SOR,17 END,17
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 B
O:4/0 AUX1
O:4/1 AUX2
O:2/0 Saída On/Off
O:2/1 AF
O:2/2 AS
I:1/1 SENSOR FECHADO (AF)
I:1/2 SENSOR ABERTO (AS)
O:4/2 ABERTO
O:4/3 FECHADO
O:4/4 Entreaberto
O:4/5 MOTOR FECHA (MA)
O:4/6 MOTOR ABRE (MH)
O:4/14 STOP1
O:4/15 STOP2
T4:0 TEMPORIZADOR LIGA
T4:1 TEMPORIZADOR DESLIGA
O:4/10 ALARME
I:1/4 Pisca Pisca farol alto
O:4/9 PULSO PARAR
I:1/3 SENSOR COLISÂO(SC)
O:2/15 SLP
T4:3 TEMPORIZADOR LUZES
O:2/10 LUZES
I:1/5 SLC
