FILE,LAD 2:
SOR,0 XIC,I:1/0 OTE,O:2/0 EOR,0
RCM,Comando dos Sensores
SOR,1 XIC,I:1/1 OTE,O:2/1 EOR,1
RCM,
SOR,2 XIO,O:4/3 XIO,O:4/7 BST,1 XIC,O:2/0 XIO,O:2/1 NXB,1 XIC,O:4/0 BND,1 OTE,O:4/0 EOR,2
RCM,Lógica de entrada no estacionamento
SOR,3 XIC,O:4/0 BST,1 XIO,O:2/0 XIO,O:2/1 NXB,1 XIC,O:4/1 BND,1 OTE,O:4/1 EOR,3
RCM,
SOR,4 XIC,O:4/1 BST,1 XIO,O:2/0 XIC,O:2/1 NXB,1 XIC,O:4/2 BND,1 OTE,O:4/2 EOR,4
RCM,
SOR,5 XIC,O:4/2 XIO,O:2/0 XIO,O:2/1 OTE,O:4/3 EOR,5
RCM,
SOR,6 XIO,O:4/3 XIO,O:4/7 BST,1 XIO,O:2/0 XIC,O:2/1 NXB,1 XIC,O:4/4 BND,1 OTE,O:4/4 EOR,6
RCM,Lógica de Saída no estacionamento
SOR,7 XIC,O:4/4 BST,1 XIO,O:2/0 XIO,O:2/1 NXB,1 XIC,O:4/5 BND,1 OTE,O:4/5 EOR,7
RCM,
SOR,8 XIC,O:4/5 BST,1 XIC,O:2/0 XIO,O:2/1 NXB,1 XIC,O:6/6 BND,1 OTE,O:6/6 EOR,8
RCM,
SOR,9 XIC,O:6/6 XIO,O:2/0 XIO,O:2/1 OTE,O:4/7 EOR,9
RCM,
SOR,10 XIC,O:4/3 CTU,C5:0,50 EOR,10
RCM,Lógica para contagem de automóveis na garagem
SOR,11 XIC,O:4/7 CTD,C5:0,50 EOR,11
RCM,
SOR,12 XIC,C5:0/DN OTE,O:2/2 EOR,12
RCM,Lógica para acionar a Lâmpada de Lotação Máxma
SOR,13 XIO,O:4/2 XIC,O:4/4 TOF,T4:0,20 EOR,13
RCM,Lógica para acionar a sirene
SOR,14 XIC,T4:0/DN OTE,O:2/3 EOR,14
RCM,
SOR,15 END,15
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 Sa
I:1/1 Sb
O:2/0 Aux Sa
O:2/1 Aux Sb
O:4/0 Ent Aux 1
O:4/1 Ent Aux 2
O:4/2 Ent Aux 3
O:4/5 Saida Aux 2
O:4/6 Saída Aux 2
O:4/7 Carro Saiu / Reset
O:4/3 Carro Entrou / Reset
O:6/6 Saída Aux 3
O:4/4 Saída Aux 1
C5:0 Conta N° veículos
O:2/2 L
C5:0/DN Não Há Vagas
O:2/3 H ( Sirene)
T4:0 Temporizador
T4:0/DN Temp concl
